<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">Day 7</div>
        <div class="searchbar_container">
            <input type="text" class="searchbar" placeholder="Search..">
            <div class="search-btn">
                <img src="icons/search.svg" alt="">
            </div>
        </div>
        <div class="id_buttons">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>

    <div class="content">
        <div id="home" class="home">
            <div class="img_container">
                <a href="https://www.100daysofcode.com/">
                    <p>#100daysofcode</p>
                </a>
                <img src="images/1.jpg" alt="">
            </div>
        </div>
        <div id="about" class="about">
            <a href="https://github.com/JaredPL">
                <img class="github" src="icons/github.svg" alt="">
            </a>
            <p>JaredPL</p>
        </div>
        <div id="contact" class="contact">
            <form action="">
                <h1>Contact</h1>
                <div>
                    <input class="txt" type="text" placeholder="Name">
                    <input class="txt" type="text" placeholder="E-mail">
                </div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" id="send" value="Send">

                
            </form>
        </div>
    </div>

    
</body>
</html>